{
    "name": "lam_rocm",
    "image": "docker.io/rocm/megatron-lm:v25.9_gfx950",
    
    "remoteUser": "root",
    
    // Container settings
    "runArgs": [
        "--ipc=host",
        "--network=host",
        "--shm-size=64GB",
        "--cap-add=SYS_PTRACE",
        "--cap-add=CAP_SYS_ADMIN",
        "--cap-add=IPC_LOCK",
        "--security-opt=seccomp=unconfined",
        "--group-add=video",
        "--privileged",
        "--device=/dev/kfd",
        "--device=/dev/dri",
        "--device=/dev/infiniband",
        "--ulimit=memlock=-1:-1",
        "--ulimit=stack=67108864:67108864"
    ],
    
    // Volume mounts
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly",
        "source=/sys/class/infiniband,target=/sys/class/infiniband,type=bind",
        "source=/dev/hugepages,target=/dev/hugepages,type=bind",
        "source=/usr/lib/x86_64-linux-gnu/libionic.so.1.0.54.0-164.g21c72dcad,target=/usr/lib/x86_64-linux-gnu/libionic.so.1.0.54.0-164.g21c72dcad,type=bind",
        "source=/usr/lib/x86_64-linux-gnu/libionic.so.1,target=/usr/lib/x86_64-linux-gnu/libionic.so.1,type=bind",
        "source=/usr/lib/x86_64-linux-gnu/libionic.so,target=/usr/lib/x86_64-linux-gnu/libionic.so,type=bind",
        "source=/usr/lib/x86_64-linux-gnu/libibverbs/libionic-rdmav34.so,target=/usr/lib/x86_64-linux-gnu/libibverbs/libionic-rdmav34.so,type=bind",
        "source=/etc/libibverbs.d/ionic.driver,target=/etc/libibverbs.d/ionic.driver,type=bind"
    ],
    
    // Working directory inside container
    "workspaceFolder": "/io",
    "workspaceMount": "source=${localWorkspaceFolder},target=/io,type=bind",
    
    // Post-create command to install dependencies
    "postCreateCommand": "apt-get update && apt-get install -y libibverbs-dev libgoogle-glog-dev && cd ep && ./install_deps.sh && python setup.py install",
    
    // Optional: VS Code / Cursor extensions to install in container
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}
